{
    "name": "potter/logger",
    "description": "PHP PSR-3 Logger Implementation",
    "type": "library",
    "require": {
        "monolog/monolog": "^3.9",
        "php": ">=8.0.0",
        "potter/resettable": "^0.0.1",
        "psr/log": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Logger\\": "src/Potter/Logger/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "stable"
}
